VITE_SUPABASE_PROJECT_ID="dopkrikfhyzcpbrfuicw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcGtyaWtmaHl6Y3BicmZ1aWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODgxMTUsImV4cCI6MjA4MzQ2NDExNX0.85Ws59TZUby5j2Vw9RVetK3NMtZAiQBmjNFirvvSq8M"
VITE_SUPABASE_URL="https://dopkrikfhyzcpbrfuicw.supabase.co"
